<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-Dm-VDH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.41474539041519165" green="0.76499587297439575" blue="0.54646235704421997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-Zf-Fdz" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="556" width="652" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sLh-7H-cDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Calendar Notifcation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nK-N5-sk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-8J-hoB" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="501" width="652" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vN6-zF-45U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Notification with Location"/>
                                <connections>
                                    <action selector="locationNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJc-6Q-RwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-Xi-Rqu" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="444" width="652" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Krf-lo-8bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Nofitication with Media">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediaNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4V-tP-KRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-vu-t1g" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="391" width="652" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BNT-4a-OFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Notification with Sounds">
                                    <color key="titleColor" red="1" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customSoundNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fe-jU-iSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-tc-iV8" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="338" width="652" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6lT-he-5z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Local Notification">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="localNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kol-Il-JFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-qy-xpb" customClass="RoundedButton" customModule="Notify" customModuleProvider="target">
                                <rect key="frame" x="58" y="614" width="652" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D1J-fJ-e7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear Notification">
                                    <color key="titleColor" red="1" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ek3-Tq-UQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBh-qy-xpb" firstAttribute="top" secondItem="7lq-Zf-Fdz" secondAttribute="bottom" constant="22" id="32i-Bk-ftB"/>
                            <constraint firstItem="CV3-Xi-Rqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="4ag-7a-Eq9"/>
                            <constraint firstItem="Hle-vu-t1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="7ql-HG-2WH"/>
                            <constraint firstItem="Hle-vu-t1g" firstAttribute="top" secondItem="Fb1-tc-iV8" secondAttribute="bottom" constant="17" id="9l7-S3-V2T"/>
                            <constraint firstAttribute="trailing" secondItem="nKW-Dm-VDH" secondAttribute="trailing" id="AHJ-eq-o7n"/>
                            <constraint firstItem="Fb1-tc-iV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="EOL-Qv-cwd"/>
                            <constraint firstItem="Fb1-tc-iV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-156" id="FOQ-pE-Ooa"/>
                            <constraint firstItem="eBh-qy-xpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Jao-aM-YhB"/>
                            <constraint firstItem="nKW-Dm-VDH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtF-aK-Cut"/>
                            <constraint firstItem="7lq-Zf-Fdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Nxa-17-Vdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb1-tc-iV8" secondAttribute="trailing" constant="38" id="Pzr-Pi-Lii"/>
                            <constraint firstItem="euG-8J-hoB" firstAttribute="top" secondItem="CV3-Xi-Rqu" secondAttribute="bottom" constant="21" id="SK0-pb-9SO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV3-Xi-Rqu" secondAttribute="trailing" constant="38" id="Uec-B9-nME"/>
                            <constraint firstItem="7lq-Zf-Fdz" firstAttribute="top" secondItem="euG-8J-hoB" secondAttribute="bottom" constant="19" id="Url-2T-Gqg"/>
                            <constraint firstItem="nKW-Dm-VDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vuk-OX-Sfv"/>
                            <constraint firstItem="euG-8J-hoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="WKj-GH-RWN"/>
                            <constraint firstItem="Hle-vu-t1g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103" id="cOB-O7-aQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euG-8J-hoB" secondAttribute="trailing" constant="38" id="dBI-DN-K8z"/>
                            <constraint firstItem="CV3-Xi-Rqu" firstAttribute="top" secondItem="Hle-vu-t1g" secondAttribute="bottom" constant="17" id="hfh-sF-IJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hle-vu-t1g" secondAttribute="trailing" constant="38" id="nCJ-y2-10V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBh-qy-xpb" secondAttribute="trailing" constant="38" id="nqF-dW-pGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKW-Dm-VDH" secondAttribute="bottom" id="oua-NA-Ycn"/>
                            <constraint firstItem="CV3-Xi-Rqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="rW9-8i-slT"/>
                            <constraint firstItem="Hle-vu-t1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3C-Yq-Fro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lq-Zf-Fdz" secondAttribute="trailing" constant="38" id="uyY-RO-OuI"/>
                            <constraint firstItem="Fb1-tc-iV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBh-7d-Cpa"/>
                            <constraint firstItem="CV3-Xi-Rqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzg-SE-oxb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
</document>
